REACT_APP_BACKEND_URL=https://skillshowcase-5.preview.emergentagent.com
WDS_SOCKET_PORT=443
# .env.local
# NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=7640917100:AAFXAhkv23Ttwh6VR85FTlp-xUzo9cR0C3U
# NEXT_PUBLIC_TELEGRAM_CHAT_ID=811741028

NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=7640917100:AAFXAhkv23Ttwh6VR85FTlp-xUzo9cR0C3U
NEXT_PUBLIC_TELEGRAM_CHAT_ID=811741028


